# Trading-Bot

./: .gitignore  LICENSE
TradingBot/Server/: pom.xml
TradingBot/Server/src/main/java/com/kl/tradingbot/: TradingBotApplication.java
TradingBot/Server/src/main/java/com/kl/tradingbot/binance/core/services/: BinanceService.java  BinanceServiceImpl.java
TradingBot/Server/src/main/java/com/kl/tradingbot/binance/infrastructure/entrypoint/rest/: BinanceController.java
TradingBot/Server/src/main/java/com/kl/tradingbot/common/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java
TradingBot/Server/src/main/java/com/kl/tradingbot/common/exception/: ErrorCodeEnum.java  ErrorMessageEnum.java  GlobalExceptionHandler.java  TradingBotException.java  ValidationException.java
TradingBot/Server/src/main/java/com/kl/tradingbot/common/exception/model/: ErrorCodeEnum.java  ErrorMessageEnum.java
TradingBot/Server/src/main/java/com/kl/tradingbot/common/exception/model/response/: BaseResponse.java  ExceptionResponse.java  SuccessResponse.java
TradingBot/Server/src/main/java/com/kl/tradingbot/common/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
TradingBot/Server/src/main/java/com/kl/tradingbot/common/model/: Builder.java  GenericBuilder.java  NestedBuilder.java  SingleValueBuilder.java
TradingBot/Server/src/main/java/com/kl/tradingbot/common/validation/: Validator.java
TradingBot/Server/src/main/java/com/kl/tradingbot/user/core/common/: UserConstants.java
TradingBot/Server/src/main/java/com/kl/tradingbot/user/core/converters/: UserMapper.java
TradingBot/Server/src/main/java/com/kl/tradingbot/user/core/model/: User.java  UserRole.java
TradingBot/Server/src/main/java/com/kl/tradingbot/user/core/ports/repository/: UserRepository.java  UserRoleRepository.java
TradingBot/Server/src/main/java/com/kl/tradingbot/user/core/services/: UserService.java  UserServiceImpl.java
TradingBot/Server/src/main/java/com/kl/tradingbot/user/core/validation/: UserRoleValidationService.java  UserRoleValidationServiceImpl.java  UserValidationService.java  UserValidationServiceImpl.java
TradingBot/Server/src/main/java/com/kl/tradingbot/user/infrastructure/common/annotations/: Password.java  PasswordMatching.java  PasswordMatchingValidator.java  PasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
TradingBot/Server/src/main/java/com/kl/tradingbot/user/infrastructure/common/model/: UserCreateViewModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java  UserUpdateBindingModel.java
TradingBot/Server/src/main/java/com/kl/tradingbot/user/infrastructure/entrypoint/rest/: UserController.java
TradingBot/Server/src/main/java/com/kl/tradingbot/user/infrastructure/persistence/converters/: UserConverter.java  UserRoleConverter.java
TradingBot/Server/src/main/java/com/kl/tradingbot/user/infrastructure/persistence/entities/: BaseEntity.java  UserEntity.java  UserRoleEntity.java
TradingBot/Server/src/main/java/com/kl/tradingbot/user/infrastructure/persistence/entitiesSeed/: EntitiesSeedExecutor.java
TradingBot/Server/src/main/java/com/kl/tradingbot/user/infrastructure/persistence/impl/: UserRepositoryImpl.java  UserRoleRepositoryImpl.java
TradingBot/Server/src/main/java/com/kl/tradingbot/user/infrastructure/persistence/repositories/: UserRepositoryJpa.java  UserRoleRepositoryJpa.java
TradingBot/Server/src/main/java/com/kl/tradingbot/user/infrastructure/persistence/utils/: UserDetailsUtils.java  UserDetailsUtilsImpl.java
TradingBot/Server/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
TradingBot/Server/src/main/resources/db/migration/: V001__init-default.sql
TradingBot/Server/src/main/resources/test/lagback/: logback-logs.json
TradingBot/Server/src/test/java/com/kl/tradingbot/: KlTraidingbotApplicationTests.java  TraidingbotApplicationTests.java
TradingBot/client/: dataset.txt  package-lock.json  package.json
TradingBot/client/public/: index.html
TradingBot/client/public/custom-test/: chart.js  dataset.txt  kandles.json  wscat.txt
TradingBot/client/src/: App.js  Context.js  index.js
TradingBot/client/src/components/auth/: Authentication.js  LandingPage.js  LoginPage.js  RegisterPage.js  StartPage.js
TradingBot/client/src/components/common/: Chart.js  Chart2.js  Chart3.js  ErrorPage.js  LogoutButton.js  ToastComponent.js  index.js
TradingBot/client/src/components/layout/: Footer.js  Layout.js  Loading.js  Navbar.js
TradingBot/client/src/components/styledComponents/: GlobalStyles.js  theme.js
TradingBot/client/src/infrastructure/: index.js  requester.js  userService.js
TradingBot/client/src/styles/: App.css  index.css  reset.css  typography.css
