#Server Properties
server.port=8000
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
#spring.banner.location=classpath:unicorn.txt
#Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trading_bot_db?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tradingbot
#Actuator Properties
#management.endpoints.web.exposure.include=*
## Set up the logging levels
logging.level.root=INFO
spring.main.log-startup-info=true
#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.level.tomcat=OFF
#logging.level.org = WARN
#logging.level.blog = WARN
#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=DEBUG
## File Appender logging properties
# Each file should be at most {max-file-size}, keep {max-history} days worth of history,but at most {total-size-cap}
logging.file.name=logs/tradingbot-json-logstash.log
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=logs/archived/tradingbot-json-logstash-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.max-history=30
# Actuator logger
#management.endpoints.web.exposure.include=loggers
#management.endpoint.loggers.enabled=true